# E-Summit-18

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ecell/e_summit18/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ecell/esummit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecell/e_summit18/: Adapter.kt  Dashboard.kt  MainActivity.kt  Schedules.kt  Track.kt
app/src/main/java/com/ecell/esummit/: Adapter.kt  Adapter_Schedule.java  Dashboard.java  Dashboard.kt  Day.java  Iternary.java  Registration.java  Schedules.kt  SpeakerList.java  Splash.kt  Tracks.java
app/src/main/res/drawable/: card_track.xml  circle_track_blue.xml  cirle_track_green.xml  cirle_track_grey.xml  cirle_track_red.xml  header_business.xml  header_innovation.xml  header_startup.xml  header_technology.xml  ic_notifications_black_24dp.xml  ic_time.xml  orange_square.xml  tab_day.xml
app/src/main/res/drawable-v21/: registration_shade.xml
app/src/main/res/drawable-v24/: card_track.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_registration.xml  activity_speaker_list.xml  activity_tracks.xml  card.xml  cards.xml  dashboard.xml  day.xml  iternary.xml  recycler.xml  splash.xml  tracks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ecell/e_summit18/: ExampleUnitTest.kt
app/src/test/java/com/ecell/esummit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
