<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="Technology"
            android:text="@string/technology"
            android:textSize="@dimen/space_20"
            android:textColor="@color/technology"
            android:textStyle="bold"
            android:background="@drawable/track_technology"
            tools:ignore="OnClick"
            android:gravity="bottom|end"
            android:padding="@dimen/space_24"/>
        <TextView
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="Startup"
            android:text="@string/startup"
            android:textSize="@dimen/space_20"
            android:textColor="@color/startup"
            android:textStyle="bold"
            android:background="@drawable/track_startup"
            tools:ignore="OnClick"
            android:gravity="bottom|end"
            android:padding="@dimen/space_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="Business"
            android:text="@string/business"
            android:textSize="@dimen/space_20"
            android:textColor="@color/business"
            android:textStyle="bold"
            android:background="@drawable/track_business"
            tools:ignore="OnClick"
            android:gravity="bottom|end"
            android:padding="@dimen/space_24"/>
        <TextView
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="Innovation"
            android:text="@string/innovation"
            android:textSize="@dimen/space_20"
            android:textColor="@color/innovation"
            android:textStyle="bold"
            android:background="@drawable/track_innovation"
            tools:ignore="OnClick"
            android:gravity="bottom|end"
            android:padding="@dimen/space_24"/>
    </LinearLayout>

</LinearLayout>
